.nav-pills {
  width: 100%;
  margin-top: 1rem;
}

nav {
  border-left: 7px solid #9eeaf9;
  background-color: #cff4fc !important;
}

.notification {
  height: 25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  overflow-y: scroll;
  padding: 2rem 0 2rem 0
}

.alert#notification {
  margin-left: 1rem;
  width: 80%;
  text-align: left;
  margin-bottom: 1rem;
}

ul.dropdown-menu.show {
  /* background: transparent; */
  color: black;
  text-align: right;
}

.card {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.col-3 {
  width: 18%;
  margin-left: 1rem;
}

.tab-content>.active {
  display: block;
  margin-top: 2rem;
}

.card-body {
  display: flex;
  justify-content: space-between;
}

.input-flex {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}

.form-outline {
  margin-right: 1rem;
}

.itemcont {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

section#seats {
  background-color: #242333;
}

.movie-container {
  display: grid;
  margin: 2rem auto;
  width: 25%;
  gap: 5px;
  grid-template-columns: repeat(10, 1fr);
}

#seatalert {
  display: block;
  margin: 0 auto 2rem auto;
  text-align: center;
  width: 40%
}

.premium-container {
  display: grid;
  margin: -2rem auto;
  width: 25%;
  gap: 12px;
  grid-template-columns: repeat(10, 1fr);
}

.seats {
  background-color: #444451;
  width: 20px;
  height: 20px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-bottom: 8px;
}

.seats2 {
  background-color: #444451;
  width: 20px;
  height: 20px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-bottom: 8px;
}

.seats1 {
  background-color: #444451;
  width: 20px;
  height: 20px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.showcase {
  width: 40%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  background: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 2px;
}

/* .seats:hover{
  background-color: #0081cb;
}
.seats1:hover{
  background-color: #0081cb;
} */
.movie-container a:nth-child(2) {
  margin-right: 2.8rem;
}

.movie-container a:nth-child(8) {
  margin-right: 2.8rem;
}

a:nth-child(80) {
  margin-bottom: 2.8rem;
}

a {
  cursor: pointer
}

section#seats a:hover {
  transform: scale(1.2);
  transition: transform 280ms ease-in-out;
}

.premium-container a {
  margin-right: 10px;
}

.seatssuper:nth-child(2) {
  margin-right: 2rem;
}

.seatssuper:nth-child(71) {
  margin-bottom: 2rem;
}

.seatssuper:nth-child(8) {
  margin-right: 2rem;
}

.seatspremium {
  margin-bottom: -17px;
}

.seat-info {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
}

.screen {
  background: #fff;
  height: 70px;
  width: 28%;
  margin: 15px auto;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

.itms {
  font-family: "Montserrat", helvetica, arial, sans-serif;
  font-size: 14px;
  color: #cfd6e1;
  line-height: 1.5;
  font-weight: 400;
  overflow-x: hidden;
}

.background-container {
  display: block;
  margin: 0 auto;
}

/* button:focus {
  outline: 0;
  scroll-behavior: none;
} */
button#confirm {
  float: right;
}

.container-movies {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

img {
  object-fit: cover;
  height: 100%;
  border-radius: 20px;
  width: 100%;
}

.bg-image.hover-overlay.hover-zoom.hover-shadow.ripple {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 20px;
}

.alert-success {
  color: #155724;
  width: 50%;
  display: block;
  margin: 0 auto 1rem auto;
}

.alert-primary {
  background-color: #dfe7f6;
  color: #2c58a0;
  display: block;
  margin: 1rem auto 1rem auto;
  width: 100%;
}

.input-group {
  justify-content: center;
}

.input-search {
  display: block;
  margin: 2rem auto;
}

div#table {
  display: block;
  margin: 0 auto;
  width: 50%;
}

.flex-text {
  display: flex;
  justify-content: space-between;
}

.input-group {
  margin: 2rem auto;
  width: 25%;
}

/* main{
  margin-top: 4rem;
  padding: 5rem;
    background-color: rgb(204, 204, 204);
} */
button.btn.btn-primary.btn-floating {
  /* float: right; */
  position: relative;
  left: 70rem;
}

p.my-5.mx-5 {
  font-size: 30px;
}

@media (max-width: 500px) {
  .col-3#navlink {
    width: 100%;
  }

  .col-9 {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }

  .row.itms.itemcont {
    width: 100%
  }

  p.movie-card__desc {
    font-size: 10px;
  }

  .input-group {
    width: 80%;
    padding-right: 0;
  }

  .d-flex.justify-content-between.align-items-center {
    flex-flow: column-reverse;
  }

  span.badge.rounded-pill.badge-success {
    margin-bottom: 2rem;
  }

  .input-flex {
    flex-flow: column;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .card-body {
    padding: 1rem 0 0 0;
  }

  h5.card-title {
    text-align: center;
  }

  .card-body.flex {
    flex-flow: column;
  }

  button.btn.btn-primary.btn-floating {
    top: -8px;
    position: relative;
    left: 262px;
  }

  .card {
    margin: 0 auto;
    width: 88%;
  }

  p.my-5.mx-5 {
    font-size: 18px;
    font-weight: bolder;

  }

  .mx-5 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  ul.list-unstyled {
    font-size: 12px;
  }

  span.text-black {
    font-size: 12px;
  }

  .card#table {
    margin: 0;
  }

  .alert.alert-warning {
    width: 100%;
  }

  .col-3 {
    margin-left: 0rem;
  }

  div#v-pills-tab {
    margin-left: 0.4rem;
  }

  .col-xl-2 {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
  }

  .color-flex {
    flex-flow: column;
    margin-top: 2rem;
  }

  main#table {
    margin: 1rem;
  }

  .col-md-6.col-xs-6.col-sm-6.col-lg-6 {
    padding: 0;
  }

  .row.itms.itemcont {
    padding: 0;
    margin-left: 5px;
  }

  button#confirm {
    display: block;
    margin: 0 auto;
  }

  img {
    width: 100%;
    height: 100%;
  }

  div#table {
    width: 100%;
    border: 1px solid rgb(204, 204, 204);
  }

  .movie-container {
    display: grid;
    margin: 2rem auto;
    width: 100%;
    gap: 2px;
    padding: 8px;
    grid-template-columns: repeat(10, 1fr);
  }

  .screen {
    width: 88%;
  }

  .showcase {
    width: 100%;
  }

  .premium-container {
    display: grid;
    margin: -2rem auto;
    width: 100%;
    gap: 4px;
    padding: 12px;
    grid-template-columns: repeat(10, 1fr);
  }

  .container-movies {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 1rem;
  }

  .alert {
    width: 100%;
  }

  section#seats {
    width: 88%;
    margin: 0 auto;
    border-radius: 20px;
  }

  .seats {
    width: 15px;
    height: 15px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-bottom: 5px;
  }

  .movie-container {
    gap: 1px;
  }

  .col-xl-6.mb-4 {
    padding-left: 0;
    margin: 0 auto;
    padding-right: 0;
  }

  .row {
    margin: 0;
  }

  #seatalert {
    width: 100%;
  }
}